subscription=sub id
client=698cb9ff-4afa-4530-a7be-d17830d713c4
key=rfVx9mSzVH-qmI~81Ejn62L-5KLJI~9gln
tenant=06b84f1e-4b05-4145-9e33-ec0c390c82ae
managementURI=https://management.core.windows.net/
basURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.windows.net/